104.146.128.0/17
104.47.0.0/17
13.107.128.0/22
13.107.136.0/22
13.107.140.6/32
13.107.18.10/31
13.107.18.15/32
13.107.6.152/31
13.107.6.171/32
13.107.6.192/32
13.107.9.192/32
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
150.171.40.0/22
20.190.128.0/18
20.20.32.0/19
20.231.128.0/19
204.79.197.215/32
23.103.160.0/20
2603:1006:1400::/40
2603:1006:2000::/48
2603:1006::/40
2603:1007:200::/48
2603:1016:1400::/48
2603:1016:2400::/40
2603:1016::/36
2603:1017::/48
2603:1026:2400::/40
2603:1026:3000::/48
2603:1026::/36
2603:1027:1::/48
2603:1027::/48
2603:1036:2400::/40
2603:1036:3000::/48
2603:1036::/36
2603:1037:1::/48
2603:1037::/48
2603:1046:1400::/40
2603:1046:2000::/48
2603:1046::/36
2603:1047:1::/48
2603:1047::/48
2603:1056:1400::/40
2603:1056:2000::/48
2603:1056::/36
2603:1057:2::/48
2603:1057::/48
2603:1061:1300::/40
2603:1063:2000::/38
2603:1063:6000::/35
2603:1063::/38
2620:1ec:40::/42
2620:1ec:4::152/128
2620:1ec:4::153/128
2620:1ec:4::192/128
2620:1ec:6::/48
2620:1ec:8f0::/46
2620:1ec:8f8::/46
2620:1ec:8fc::6/128
2620:1ec:900::/46
2620:1ec:908::/46
2620:1ec:a92::152/128
2620:1ec:a92::153/128
2620:1ec:a92::171/128
2620:1ec:a92::192/128
2620:1ec:c::10/128
2620:1ec:c::11/128
2620:1ec:c::15/128
2620:1ec:d::10/128
2620:1ec:d::11/128
2a01:111:f100:2000::a83e:3019/128
2a01:111:f100:2002::8975:2d79/128
2a01:111:f100:2002::8975:2da8/128
2a01:111:f100:7000::6fdd:6cd5/128
2a01:111:f100:a004::bfeb:88cf/128
2a01:111:f400::/48
2a01:111:f402::/48
2a01:111:f403::/48
40.104.0.0/15
40.107.0.0/16
40.108.128.0/17
40.126.0.0/18
40.92.0.0/15
40.96.0.0/13
52.100.0.0/14
52.104.0.0/14
52.108.0.0/14
52.112.0.0/14
52.122.0.0/15
52.238.78.88/32
52.244.37.168/32
52.96.0.0/14
aadrm.com
account.activedirectory.windowsazure.com
account.live.com
accounts.accesscontrol.windows.net
acompli.net
activation.sls.microsoft.com
activity.windows.com
adl.windows.com
admin.microsoft.com
admin.onedrive.com
adminwebservice.microsoftonline.com
ajax.aspnetcdn.com
aka.ms
amp.azure.net
api.passwordreset.microsoftonline.com
apis.live.net
appex-rf.msn.com
appex.bing.com
appsforoffice.microsoft.com
aria.microsoft.com
assets-yammer.com
assets.onestore.ms
auth.gfx.ms
auth.microsoft.com
autologon.microsoftazuread-sso.com
azure-apim.net
azurerms.com
becws.microsoftonline.com
c.bing.com
c.bing.net
c.live.com
c1.microsoft.com
cacerts.digicert.com
ccs.login.microsoftonline.com
cdn.odc.officeapps.live.com
cdn.onenote.net
cdn.uci.officeapps.live.com
cert.int-x3.letsencrypt.org
clientconfig.microsoftonline-p.net
cloud.microsoft
companymanager.microsoftonline.com
compliance.microsoft.com
cortana.ai
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl.microsoft.com
crl3.digicert.com
crl4.digicert.com
dc.services.visualstudio.com
defender.microsoft.com
device.login.microsoftonline.com
dgps.support.microsoft.com
docs.microsoft.com
ecn.dev.virtualearth.net
enterpriseregistration.windows.net
entrust.net
eus-www.sway-cdn.com
eus-www.sway-extensions.com
events.data.microsoft.com
flow.microsoft.com
g.live.com
geotrust.com
go.microsoft.com
graph.microsoft.com
graph.windows.net
hip.live.com
informationprotection.azure.com
informationprotection.hosting.portal.azure.net
isrg.trustid.ocsp.identrust.com
join.secure.skypeassets.com
keydelivery.mediaservices.windows.net
login-us.microsoftonline.com
login.live.com
login.microsoft.com
login.microsoftonline-p.com
login.microsoftonline.com
login.windows-ppe.net
login.windows.net
logincert.microsoftonline.com
loginex.microsoftonline.com
lync.com
mail.protection.outlook.com
mem.gfx.ms
microsoft.com
microsoftonline-p.com
microsoftonline.com
microsoftusercontent.com
mlccdnprod.azureedge.net
msauth.net
msauthimages.net
mscrl.microsoft.com
msdn.microsoft.com
msecnd.net
msftauth.net
msftauthimages.net
msftidentity.com
msidentity.com
msocdn.com
mx.microsoft
nexus.microsoftonline-p.com
o15.officeredir.microsoft.com
o365weve.com
ocos-office365-s2s.msedge.net
ocsp.digicert.com
ocsp.globalsign.com
ocsp.msocsp.com
ocsp2.globalsign.com
ocspx.digicert.com
office.com
office.live.com
office.net
office15client.microsoft.com
office365.com
officeapps.live.com
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
officepreviewredir.microsoft.com
officeredir.microsoft.com
officespeech.platform.bing.com
omniroot.com
oneclient.sfx.ms
onenote.com
oneocsp.microsoft.com
online.office.com
onmicrosoft.com
otelrules.azureedge.net
outlook.cloud.microsoft
outlook.com
outlook.office.com
outlook.office365.com
outlookmobile.com
partnerservices.getmicrosoftkey.com
passwordreset.microsoftonline.com
phonefactor.net
platform.linkedin.com
portal.cloudappsecurity.com
powerapps.com
powerautomate.com
prod.msocdn.com
protection.office.com
protection.outlook.com
provisioningapi.microsoftonline.com
public-trust.com
purview.microsoft.com
r.office.microsoft.com
secure.globalsign.com
security.microsoft.com
sharepoint.com
sharepointonline.com
shellprod.msocdn.com
signup.live.com
skype.com
smtp.office365.com
spoprod-a.akamaihd.net
static.microsoft
storage.live.com
streaming.mediaservices.windows.net
support.microsoft.com
svc.ms
sway.com
symcb.com
symcd.com
teams.cloud.microsoft
teams.microsoft.com
technet.microsoft.com
tse1.mm.bing.net
usercontent.microsoft
verisign.com
verisign.net
virtualearth.net
wns.windows.com
wus-www.sway-cdn.com
wus-www.sway-extensions.com
www.acompli.com
www.bing.com
www.digicert.com
www.microsoft.com
www.microsoft365.com
www.onedrive.com
www.outlook.com
www.sway.com
yammer.com
yammerusercontent.com
